HighScore/HighScore/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HighScore"
                    >

    <Style TargetType="{x:Type local:Calendar}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding ItemDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type local:Calendar}}}" CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                        </Border.InputBindings>
                        <Grid Height="128" Width="128">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Date, StringFormat={}{0:dddd}}" TextAlignment="Center" Foreground="LightGray"/>
                                <TextBlock Grid.Row="1" Text="{Binding Date, StringFormat={}{0:dd}}" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="LightGray"/>
                                <TextBlock Grid.Row="2" Text="{Binding Date, StringFormat={}{0:MMMM yyyy}}" TextAlignment="Center" Foreground="LightGray"/>
                            </Grid>

                            <TextBlock Text="Keine Spieldaten vorhanden" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>