HighScore/HighScore/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HighScore"
                    xmlns:v="clr-namespace:HighScore.View"
                    xmlns:vm="clr-namespace:HighScore.ViewModel"
                    xmlns:c="clr-namespace:HighScore.Controls"
                    >
    <DataTemplate x:Key="ItemSelected">
        <Border Background="LightBlue" >
            <ContentPresenter Content="{StaticResource Item}" />
        </Border>
    </DataTemplate>

    <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Grid Height="128" Width="128">
                            <Grid.InputBindings>
                                <MouseBinding 
                    Command="{Binding ItemDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type c:Calendar}} }"
                    CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                            </Grid.InputBindings>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Date, StringFormat={}{0:dddd}}" TextAlignment="Center" Foreground="LightGray"/>
                                <TextBlock Grid.Row="1" Text="{Binding Date, StringFormat={}{0:dd}}" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="LightGray"/>
                                <TextBlock Grid.Row="2" Text="{Binding Date, StringFormat={}{0:MMMM yyyy}}" TextAlignment="Center" Foreground="LightGray"/>
                            </Grid>

                            <TextBlock Text="Keine Daten verfügbar" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="border" Property="Background" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:Calendar}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True">
                        <WrapPanel.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemTemplate}" />
    </Style>
</ResourceDictionary>