HighScore/HighScore/View/DayView.xaml

<UserControl x:Class="HighScore.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ko="clr-namespace:KOControls.GUI;assembly=KOControls.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding Scores}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <!--<DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Name}" DisplayMemberPath="Name">
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding Path=Names}" />
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>-->
            <DataGridTemplateColumn Header="Name" IsReadOnly="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ko:AutoSuggestComboBox Grid.Column="1" Grid.Row="0" Width="180" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
                                                ItemsSource="{Binding Names}"
				SelectedItem="{Binding Name, Mode=TwoWay}"
				SelectedValue="{Binding Name, Mode=TwoWay}"
				SelectedValuePath="Name"
				DisplayMemberPath="Name"
				>
                        </ko:AutoSuggestComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Anzahl" Binding="{Binding Count}" />
            <DataGridTextColumn Header="Score" Binding="{Binding HighScore}" />
            <DataGridTextColumn Header="2nd Score" Binding="{Binding SecondScore}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
